import { Routes, Route, Navigate } from 'react-router-dom';
import LandingPage from './pages/LandingPage';
import CompetitionHub from './pages/CompetitionHub';
import WC26App from './pages/WC26App';
import CompetitionApp from './pages/CompetitionApp';

// ── Register all competitions into the global registry ──
// Each module's side-effect import calls registerCompetition().
import './data/competitions/wc26';
import './data/competitions/testCup';

function App() {
  return (
    <Routes>
      <Route path="/" element={<LandingPage />} />
      <Route path="/hub" element={<CompetitionHub />} />
      {/* WC26 keeps its premium dedicated page */}
      <Route path="/competition/wc26/*" element={<WC26App />} />
      {/* All other competitions use the generic dynamic page */}
      <Route path="/competition/:id/*" element={<CompetitionApp />} />
      {/* fallback */}
      <Route path="*" element={<Navigate to="/" replace />} />
    </Routes>
  );
}

export default App;
